<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Element</title>
</head>
<body>
    <!-- Image element -->
    <h2>Photo 1</h2>
    <img src="assets/images/photo1.jpg" alt="This is a photo 1">

    <h2>Photo 2</h2>
    <img src="assets/images/photo2.jpg" alt="This is a photo 2">


    <!-- image size -->
    <h2>Photo 1 using width and height in pixel(px)</h2>
    <img src="assets/images/photo1.jpg" alt="This is a photo 1" width="200px" height="200px">


    <h2>Photo 2 using width and height in percentage(%)</h2>
    <img src="assets/images/photo2.jpg" alt="This is a photo 2" width="50%" height="50%">
</body>
</html>